<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PEFileDialog</class>
 <widget class="QWidget" name="PEFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PEFileDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Magic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Entry Point</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Size Of Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Base Of Code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Base Of Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Image Base</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Check Sum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Sub System</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="lineEdit_magic"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_entry_point"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_size_of_image"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_base_of_code"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_base_of_data"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_image_base"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_check_sum"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_sub_system"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_directories">
          <property name="text">
           <string>Directories</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_section">
          <property name="text">
           <string>Section</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_exit">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
